language: bash
install:
  - sudo apt-get update
  - rm -f /home/travis/shello-0.1/.travis.yml
  - sudo apt-get install -y cowbuilder git-buildpackage
  - echo -e 'MIRRORSITE=http://cdn.debian.net/debian/\nDISTRIBUTION=sid\nBUILDRESULT=/home/travis/results\n' > /home/travis/.pbuilderrc
  - cp -i /etc/git-buildpackage/gbp.conf /home/travis/.gbp.conf
  - sed -i "s/^#\(git-pbuilder-options = '\)\(.*\)'/\1--debbuildopts \"-sa\"'/g" /home/travis/.gbp.conf
  - install -d /home/travis/results
  - sudo apt-get install debian-archive-keyring/precise-backports
  - sudo cowbuilder --create --distribution sid --debootstrapopts --keyring=/usr/share/keyrings/debian-archive-keyring.gpg
  - sudo git-buildpackage --git-ignore-branch --git-pbuilder --git-export-dir=resulsts --git-ignore-new --git-dist=sid
